#алгоритм Евклида
#функция для алгоритма евклида
def gcd(one, two):                  
    if two == 0:                         
        return one
     #первый элемент - второй а второй остаток от обоих
    else:                                   
        return x                     

#запуск всех функций
def main():  
    elem1 = int(input("Введите первое число для вашего НОДа : "))    
    elem2 = int(input("Введите второе число для вашего НОДа : "))   
    print("Ваш НОД равен : ", gcd(elem1, elem2))                  


if __name__ == '__main__':  
    main()